<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Pacifico', cursive;
            font-weight: bold;
            font-size: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
            padding: 35px;
            margin: 10px 0;
            width: 60%;
            gap: 15px;
        }

        div:first-child::before {
            content: "Charlie";
            color: gray;
        }
        div:nth-child(2)::before,
        div:nth-child(3)::before,
        div:nth-child(4)::before,
        div:nth-child(5)::before,
        div:last-child::before {
            content: "Charlie";
            color: white;
        }

        div:first-child::after {
            content: "Charlie";
            color: gray;
        }
        div:nth-child(2)::after,
        div:nth-child(3)::after,
        div:nth-child(4)::after,
        div:nth-child(5)::after,
        div:last-child::after {
            content: "Chaplin";
            color: white;
        }

        div:nth-child(2) {
            background-image: url("./img/charlie.jpg");
            background-repeat: repeat-x;
            background-position: center;
        }

        div:nth-child(3) {
            background-image: url("./img/charlie.jpg");
            background-repeat: repeat-x;
            background-color: black;
        }

        div:nth-child(4) {
            background-image: url("./img/charlie.jpg");
            background-repeat: repeat-x;
            background-size: auto 100%;
        }

        div:nth-child(5) {
            background-image: url("./img/charlie.jpg");
            background-size: cover;
        }

        div:last-child {
            background-image: url("./img/forats.png");
            background-size: contain;
        }

        img {
            border-radius: 50%;
            border: 4px solid rgb(225, 221, 221);
            height: 150px;
            width: 150px;
        }
    </style>
</head>
<body>

<div><img src="./img/charlie.jpg" alt="link"  /></div>
<div><img class="aa" src="./img/charlie.jpg" alt="link"/></div>
<div><img class="bb" src="./img/charlie.jpg" alt="link"/></div>
<div><img class="cc" src="./img/charlie.jpg" alt="link"/></div>
<div><img class="dd" src="./img/charlie.jpg" alt="link"/></div>
<div><img class="ee" src="./img/charlie.jpg" alt="link"/></div>
</body>
</html>
