<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <style>
      body {
        font-weight: bold;
      }
      .form-style-1 {
          max-width: 400px;
          margin: 0 auto;
          list-style: none;
          padding: 0;
      }
      .form-style-1 li {
          margin-bottom: 15px;
      }
      .form-style-1 label {
          display: block;
          margin-bottom: 5px;
      }
      .button {
        font-weight: bold;
        color: white;
        background-color: darkcyan;
        border: none;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 10px;
        padding-top: 10px;
        cursor: pointer;
      }

      .button:active {
        background-color: #5b5b5b;
        color: black;
      }

      .required {
          color: red;
      }
      .name-fields {
          display: flex;
          justify-content: space-between;
      }
      .field-divided, 
      .field-long, 
      .field-select, 
      .field-textarea {
          width: 100%;
          padding: 10px;
          box-sizing: border-box;
          border: 1px solid #ddd;
          border-radius: 4px;
      }
      .name-fields .field-divided {
          width: 48%; /* Mantiene los campos de nombre y apellido al 48% */
      }
  </style>
  </head>
  <body>
    <form>
      <ul class="form-style-1">
        <li>
          <label>Nom Complet <span class="required">*</span></label>
          <div class="name-fields">
            <input name="field1" class="field-divided" placeholder="Nom" type="text">
            <input name="field2" class="field-divided" placeholder="Cognom" type="text">
          </div>
        </li>
        <li> 
          <label>Email <span class="required">*</span></label> <input name="field3" class="field-long" type="email"> </li>
        <li> 
          <label>Tema</label>
          <select name="field4" class="field-select">
            <option value="Consulta">Consulta</option>
            <option value="Queixa">Queixa</option>
            <option value="General">General</option>
          </select>
        </li>
        <li> 
          <label>Missatge <span class="required">*</span></label> 
          <textarea name="field5" id="field5" class="field-long field-textarea"></textarea>
        </li>
        <li>
          <input class="button" value="Enviar" type="submit">
        </li>
      </ul>
    </form>
  </body>
</html>