<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: #90EE90;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .hierba {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 120px;
      background: linear-gradient(to top, #006400, #228B22);
      display: flex;
      justify-content: space-around;
    }

    .hierba::before {
      content: '';
      position: absolute;
      top: -20px;
      width: 100%;
      height: 30px;
      background: linear-gradient(to bottom, transparent, #006400);
    }

    .brizna {
      width: 10px;
      height: 80px;
      background-color: #228B22;
      border-radius: 0 50px 0 0;
      margin: 0 10px;
      transform-origin: bottom center;
      animation: moverHierba 3s ease-in-out infinite alternate;
    }

    @keyframes moverHierba {
      0% { transform: rotate(-5deg); }
      100% { transform: rotate(5deg); }
    }

    .oruga-contenedor {
      position: absolute;
      bottom: 115px;
      height: 100px;
      width: 300px;
      animation: moverOruga 8s ease-in-out infinite alternate;
    }

    @keyframes moverOruga {
      0% { transform: translateX(-30vw); }
      100% { transform: translateX(30vw); }
    }

    .cabeza {
      position: absolute;
      width: 60px;
      height: 60px;
      background-color: #8BC34A;
      border-radius: 50%;
      left: -15px;
      top: 30px;
      z-index: 10;
      animation: cabezaArriba 0.5s ease-in-out infinite alternate;
    }

    @keyframes cabezaArriba {
      0% { bottom: 0; transform: rotate(0deg); }
      100% { bottom: 5px; transform: rotate(15deg); }
    }

    .cabeza::before, .cabeza::after {
      content: '';
      position: absolute;
      background-color: black;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      top: 15px;
    }

    .cabeza::before {
      left: 15px;
    }

    .cabeza::after {
      right: 15px;
    }

    .boca {
      position: absolute;
      width: 20px;
      height: 5px;
      background-color: #B71C1C;
      border-radius: 5px;
      bottom: 15px;
      left: 20px;
      animation: masticar 0.5s ease-in-out infinite alternate;
    }

    @keyframes masticar {
      0% { height: 5px; }
      100% { height: 10px; }
    }

    .antena {
      position: absolute;
      width: 3px;
      height: 20px;
      background-color: #8BC34A;
      top: -15px;
      border-radius: 3px;
      animation: moverAntena 1s ease-in-out infinite alternate;
    }

    .antena:nth-child(1) {
      left: 20px;
      transform-origin: bottom center;
      animation-delay: 0.3s;
    }

    .antena:nth-child(2) {
      right: 20px;
      transform-origin: bottom center;
    }

    @keyframes moverAntena {
      0% { transform: rotate(-10deg); }
      100% { transform: rotate(10deg); }
    }

    .segmento {
      position: absolute;
      width: 40px;
      height: 50px;
      background-color: #8BC34A;
      border-radius: 50%;
      bottom: 5px;
      z-index: 5;
      animation-name: moverSegmento;
      animation-duration: 0.5s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-delay: calc(var(--delay) * 0.1s);
    }

    .segmento::after {
      content: '';
      position: absolute;
      width: 6px;
      height: 15px;
      background-color: #689F38;
      border-radius: 3px;
      bottom: -5px;
      left: 50%;
      transform: translateX(-50%);
    }

    @keyframes moverSegmento {
      0% { transform: translateY(0) scaleY(1); }
      100% { transform: translateY(-10px) scaleY(0.8); }
    }

    .hoja {
      position: absolute;
      width: 100px;
      height: 50px;
      background-color: #66BB6A;
      border-radius: 50px 50px 0 50px;
      transform: rotate(45deg);
      left: 200px;
      bottom: 80px;
      z-index: 1;
    }

    .hoja::before {
      content: '';
      position: absolute;
      width: 60%;
      height: 5px;
      background-color: #388E3C;
      top: 50%;
      left: 20%;
      border-radius: 5px;
      transform: rotate(-5deg);
    }
  </style>
</head>
<body>
  <div class="hierba">
    <div class="brizna" style="height: 90px;"></div>
    <div class="brizna" style="height: 70px;"></div>
    <div class="brizna" style="height: 85px;"></div>
    <div class="brizna" style="height: 65px;"></div>
    <div class="brizna" style="height: 80px;"></div>
    <div class="brizna" style="height: 75px;"></div>
    <div class="brizna" style="height: 95px;"></div>
    <div class="brizna" style="height: 60px;"></div>
  </div>

  <div class="hoja"></div>

  <div class="oruga-contenedor">
    <div class="cabeza">
      <div class="antena"></div>
      <div class="antena"></div>
      <div class="boca"></div>
    </div>
    <div class="segmento" style="left: 30px; --delay: 1;"></div>
    <div class="segmento" style="left: 60px; --delay: 2;"></div>
    <div class="segmento" style="left: 90px; --delay: 3;"></div>
    <div class="segmento" style="left: 120px; --delay: 4;"></div>
    <div class="segmento" style="left: 150px; --delay: 5;"></div>
    <div class="segmento" style="left: 180px; --delay: 6;"></div>
    <div class="segmento" style="left: 210px; --delay: 7;"></div>
  </div>

  <script>
    window.onload = function() {
      // Generar briznas de hierba adicionales aleatoriamente
      const hierba = document.querySelector('.hierba');
      for (let i = 0; i < 15; i++) {
        const brizna = document.createElement('div');
        brizna.className = 'brizna';
        brizna.style.height = Math.floor(Math.random() * 40 + 60) + 'px';
        hierba.appendChild(brizna);
      }
    }
  </script>
</body>
</html>