<!DOCTYPE html>
<html lang="es">
<head>
    <title>Formulari</title>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            display: flex;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .formulari {
            margin: 5px;
            border: #dc3545 solid 1px;
            padding: 15px;
            width: 400px;
            padding-left: 60px;
            padding-right: 60px;
            height: 250px;
        }

        .input1, .input2,
        .formulari textarea, 
        .formulari select {
            background-color: #656565;
            color: white;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: none;
            box-sizing: border-box;
        }

        .formulari input::placeholder,
        .formulari textarea::placeholder {
            color: #c0c0c0;
            opacity: 1;
        }

        input[type=submit] {
            border: red solid 2px;
            margin-left: 20px;
        }

        input[type=reset] {
            color: #939393;
        }

        .botoSubmit {
            font-weight: bold;
            background-color: #656565;
            color: white;
            padding: 5px 15px;
            cursor: pointer;
            margin-right: 10px;
            transition: background-color 0.3s ease;
        }

        .botoSubmit:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <form class="formulari" id="formulari" action="" method="get">
           <input type="text" class="input1" placeholder="Text Input" id="input1" />
           <input type="text" class="input2" value="Text Input focused" id="input2" autofocus />
           <textarea id="textarea1">Textarea</textarea>
           <select id="select1">
            <option value="op1">Select...</option>
            <option value="op2">Another</option>
           </select>
           <input type="submit" class="botoSubmit" value="Submit" />
           <input type="reset" class="botoSubmit" value="Cancel" />
    </form>
</body>
</html>