<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GridBox</title>
        <style>

            #main {
                display: grid;
                grid-gap: 20px;
                grid-template-columns: repeat(3, 1fr);
                padding: 20px;
                               
            }
            
            .caixa {
                background-color: cyan;
                padding: 20px;
            }

            @media (max-width: 1200px) {
                #main {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media (max-width: 800px) {
                #main {
                    grid-template-columns: 1fr;
                }
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="caixa">
                <span>1</span>
            </div>
            <div class="caixa">
                <span>2</span>
            </div>
            <div class="caixa">
                <span>3</span>
            </div>
            <div class="caixa">
                <span>4</span>
            </div>
            <div class="caixa">
                <span>5</span>
            </div>
            <div class="caixa">
                <span>6</span>
            </div>
            <div class="caixa">
                <span>7</span>
            </div>
            <div class="caixa">
                <span>8</span>
            </div>
            <div class="caixa">
                <span>9</span>
            </div>
            <div class="caixa">
                <span>10</span>
            </div>
            <div class="caixa">
                <span>11</span>
            </div>
            <div class="caixa">
                <span>12</span>
            </div>
        </div>
    </body>
</html>