<!DOCTYPE html>
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
 
<style>
    body{
        font-family: 'Pacifico', cursive;
        font-weight: bold;
        font-size: 18px;
        margin: 0;
        padding: 20px;
    }

    div{
        text-align: center;
        margin: 20px 0;
    }
    
    img{
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        margin: 0 15px;
        vertical-align: middle;
        border: 4px solid rgb(225, 221, 221);
    }
    
    .charlie{
        background-image: url(./img/forats.png);
        background-size: contain;
        border-radius: 5px;
        padding: 20px;
        color: white;
        font-size: 2.5em;
        position: relative;
    }

    .charlie::before {
        content: "Charlie";
    }

    .charlie::after {
        content: "Chaplin";
    }
    
    .charlie2{
        display: none;
        background-color: white;
        padding: 20px;
        border: 2px solid black;
        font-size: 2em;
        border-radius: 15px;
        position: relative;
        z-index: 2;
    }

    .charlie2::before {
        content: "Charlie Chaplin";
    }
    
    @media (max-width: 500px){
        .charlie {
            display: none;
        }

        .charlie2 {
            display: block;
            color: yellow;
        } 

        body {
            background-color: yellow;
        }

        img {
            display: block;
            margin: 10px auto;
            border: 4px solid yellow;
        }
    }
</style>

</head>
<body>

<div class="charlie"><img src="./img/charlie.jpg" alt="link"></div>
<div class="charlie2"><img src="./img/charlie.jpg" alt="link"></div>

</body>
</html>