<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>DNI</title>
</head>
<body>
    <div class="dni-container">
        <div class="dni-card">
            <!-- Parte delantera -->
            <div class="dni-front">
                <div class="dni-header">
                    <img class="emblem" src="img/flag_UE.png" alt="Escudo">
                    <img class="emblem" src="img/flag_SPAIN.png" alt="Escudo">
                    <p>
                        <span class="title">REINO DE ESPAÑA</span>
                        <span class="subtitle">DOCUMENTO NACIONAL DE IDENTIDAD</span>
                    </p>
                    <img class="icon" src="img/icon.png" alt="">
                </div>
                <div class="dni-secondary-header">
                    <span class="small-dni">123456789A</span>
                    <span class="field">DNI</span>
                    <span class="value">12345678A</span>
                </div>
                <div class="dni-content">
                    <div class="dni-photo">
                        <img src="img/perfil.webp" alt="Foto DNI">
                    </div>
                    <div class="dni-data">
                        <p>
                            <span class="field">APELLIDOS / COGNOMS</span>
                            <span class="value">SCOTT</span>
                        </p>
                        <p>
                            <span class="field">NOMBRE / NOM</span>
                            <span class="value">MICHAEL</span>
                        </p>
                        <div>
                            <p>
                                <span class="field">SEXO / SEXÉ</span>
                                <span class="value">M</span>
                            </p>
                            <p>
                                <span class="field">NACIONALIDAD / NACIONALITAT</span>
                                <span class="value">ESP</span>
                            </p>
                            <p>
                                <span class="field">NACIMIENTO / NAIXEMENT</span>
                                <span class="value">15 03 1964</span>
                            </p>
                        </div>
                        <div>
                            <p>
                                <span class="field">EMISIÓN / EMISSIÓ</span>
                                <span class="value">01 01 2024</span>
                            </p>
                            <p>
                                <span class="field">VALIDEZ / VALIDESA</span>
                                <span class="value">01 01 2034</span>
                            </p>
                        </div>
                        <p>
                            <span class="field">NUM SOPORTE</span>
                            <span class="value">D9MSS9463</span>
                        </p>
                        <div class="img-code">
                            <img src="img/perfil.webp" alt="56432">
                            <span>56432</span>
                        </div>

                        <span class="code">123456</span>

                        <div class="dni-firma">
                            <img src="img/firma.jpg" alt="">
                        </div>

                        <span class="dni-text">NATIONAL IDENTITY CARD / DOCUMENT NACIONAL D'IDENTITAT</span>
                    </div>
                </div>
            </div>

            <!-- Parte trasera -->
            <div class="dni-back">
                <div class="dni-chip"></div>
                <div class="dni-data">
                    <div class="algo">
                        <p>
                            <span class="field">DOMICILIO / DOMICILI</span>
                            <span class="value">Calle Scranton, 1725</span>
                            <span class="value">SCRANTON</span>
                            <span class="value">PENNSYLVANIA</span>
                        </p>
                        <p>
                            <span class="field">LUGAR DE NACIMIENTO / LLOC DE NAIXEMENT:</span>
                            <span class="value">SCRANTON</span>
                            <span class="value">PENNSYLVANIA</span>
                        </p>
                        <p>
                            <span class="field">HIJO/A DE / FILL/A DE</span>
                            <span class="value">JEFFREY SCOTT / HELENE SCOTT</span>
                        </p>
                    </div>
                    <div class="mrz-zone">
                        <p>
                            <span>IDESPCAA45725312345678A&lt;&lt;&lt;&lt;&lt;&lt;&lt;</span>
                            <span>8001014F3106028ESP&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;1</span>
                            <span>SCOTT&lt;SCOTT&lt;&lt;MICHAEL&lt;&lt;&lt;&lt;&lt;</span>
                        </p>
                    </div>
                    <p class="equip">
                        <span class="field">EQUIPO / EQUIP</span>
                        <span class="value">M283SC9DK</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>