<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>GridBox</title>
        <style>
            body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        #main {
                display: grid;
                grid-gap: 10px;
                grid-template-columns: 1fr 4fr 1.5fr;
                grid-template-rows: auto 1fr auto;
                min-height: 100vh;
            }  
            #main > div {
            padding: 20px;
            color: black;
        }

            #id_cap { 
                background-color: plum;
                grid-row: 1; 
                grid-column: 1 / -1;
                
            }

            #id_nav { 
                background-color: cadetblue;
                grid-row: 2;
                grid-column: 1;

            }

            #id_art { 
                background-color: aliceblue;
                grid-row: 2;
                grid-column: 2;
            
            }
                
            #id_inf { 
                background-color: cadetblue;
                grid-row: 2;
                grid-column: 3;
                
            }

            #id_peu { 
                background-color: plum;
                grid-row: 3;
                grid-column: 1 / -1;
            
            }
                    

        </style>
    </head>
    <body>
        <div id="main">
            <div id="id_cap">Capçalera</div>
            <div id="id_nav">Navegació</div>
            <div id="id_art">Articles</div>
            <div id="id_inf">Info Articles</div>
            <div id="id_peu">Peu de pàgina</div>
        </div>
    </body>
</html>